.c {
  color: #5f27cd;
}
.bg {
  background: #5f27cd;
}
.t50 {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.tx50 {
  left: 50%;
  transform: translateX(-50%);
}
.ty50 {
  top: 50%;
  transform: translateY(-50%);
}
.cw {
  color: #fff;
}
.bw {
  background: #fff;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.fb {
  font-weight: bold;
}
.ib {
  display: inline-block !important;
  vertical-align: middle;
}
.tac {
  text-align: center;
}
.tal {
  text-align: left;
}
.tar {
  text-align: right;
}
.cp {
  cursor: pointer;
}
.none {
  display: none !important;
}
.hidden {
  visibility: hidden;
  opacity: 0;
}
.visible {
  visibility: visible;
  opacity: 1;
}
.mainSection {
  min-height: 100vh;
}
.row {
  display: flex;
  align-items: center;
  justify-content: center;
}
.col {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.color-picker-mask{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}
.color-picker-container {
  width: 600rpx;
}
.color-picker-container .wrapper {
  margin: auto;
}
.color-picker-container .pick-area {
  display: flex;
  justify-content: space-between;
}
.color-picker-container .pick-area .color-picker-map {
  position: relative;
  width: 500rpx;
  height: 500rpx;
}
.color-picker-container .pick-area .color-picker-map .color-picker-map-item {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 500rpx;
  height: 500rpx;
  border: 2rpx solid transparent;
}
.color-picker-container .pick-area .color-picker-map .color-picker-map-item.white {
  z-index: 10;
}
.color-picker-container .pick-area .color-picker-map .color-picker-map-item.black {
  z-index: 11;
  border: 2rpx solid #666;
}
.color-picker-container .pick-area .color-picker-map .picker {
  position: absolute;
  z-index: 12;
  width: 20rpx;
  height: 20rpx;
  border: 2rpx solid #666;
  background: #fff;
  border-radius: 50%;
}
.color-picker-container .pick-area .color-picker-bar {
  position: relative;
  width: 60rpx;
  height: 500rpx;
  border: 2rpx solid #666;
  background: -webkit-linear-gradient(top, #ff0000 0%, #ffff00 17%, #00ff00 33%, #00ffff 50%, #0000ff 67%, #ff00ff 83%, #ff0000 100%);
}
.color-picker-container .pick-area .color-picker-bar .picker {
  position: absolute;
  z-index: 10;
  width: 110%;
  height: 10rpx;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  border: 2rpx solid #666;
}
.color-picker-container .data-area {
  margin-top: 20rpx;
  font-size: 26rpx;
  display: flex;
  justify-content: space-between;
}

.color-picker-container .rgb-input-wrapper,
.color-picker-container .hex-input-wrapper{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.color-picker-container .rgb-input{
  display: inline-block;
  background: #fff;
  width: 60rpx;
  margin: 10rpx;
}
.color-picker-container .hex-input{
  display: inline-block;
  background: #fff;
  width: 150rpx;
  margin: 10rpx;
}

.color-picker-btns{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50rpx;
}
.color-picker-btns .btn-cancel,
.color-picker-btns .btn-confirm{
  background: #fff;
  font-size: 28rpx;
  width: 100rpx;
  text-align: center;
  height: 50rpx;
  line-height: 50rpx;
  margin: 0 20rpx;
  border-radius: 10rpx;
  box-shadow: 0 0 #fff 10px 10px;
}


/*# sourceMappingURL=./color-picker.wxss.map */
